* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



body {
    background-color: var(--neutral_white);
    height: 100%;
    font-family: var(--main-font);
    font-weight: var(--regular-font-weight);
    font-style: normal;
    font-size: 14px;
    color: var(--neutral_dark);
    margin: 0;
}
nav{background-color: #0093a4;}
.firstSection{
    width: 100%;
    background-image: url(msc.png);
    height: 60vh;
    background-size: cover; /* Cover the entire background area */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat;
}
.firstSectionDiv1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    height: 100%;
    font-size: 20px;
    
}
.whiteButton{
    background: #ffffff;
    border-color: #ffffff;
    color: #292f36;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    margin: 0.5rem 0;
    font-size: 1rem;
    text-decoration: none;
}
.secondButton{
 
    border-color: #ffffff;
    color: #ffffff;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    margin: 0.5rem 0;
    font-size: 1rem;
    
    border: 2px solid #ffffff ;
    text-decoration: none;
}

.every-student {
    color: var(--neutral_dark);
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.section2{
    margin: 2em auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 3em;
    

}
.section2 >a{
    width: 20%;
    float: left;
    text-decoration: none;
    color: black;
}
.section2Num{
    font-size: 60px;
    text-align: center;
    
}
.section2Text{
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
    padding-top: 12px;
}
.section3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    gap: 15px;
    padding: 0px 5px 10px 5px;


}
.section3>div{
    height: 390px;
    text-align: center;
    
}
.section3Img{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 220px;

}
.section3ImgText{
    position: absolute;
    bottom: 0px;
    left: 0px;
    color: white;
    width: 100%;
    padding: 10px;
    font-size: 18px;
    text-align: center;
}
.section3Options{
    
    padding: 5px;
    padding-top: 20px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #ffffff;
}
.section4{
    width: 100%;
    margin-bottom: 20px;
    margin-top: 40px;
    
    overflow: hidden;
    border: 5px solid white;
}
.section4Div1{
    color: var(--neutral_white);
    width: 100%;
    padding: 10px;
    font-size: 20px;
    background-color: rgb(255, 164, 0);
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.section4Div2{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 5px;
    padding: 0px 5px 10px 5px;

}
.section4Div2>img{
    width: 100%;
    height: 100px;
}



@media only screen and (max-width: 800px) {
    .section2{
        margin: 2em auto;
        display: flex;
        flex-direction: column;
        width: 100%;
       
        row-gap: 3em;
        
    
    }
    .section2 >a{
        width: 100%;
        float: left;
        text-decoration: none;
    }
    .section3{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        gap: 15px;
        padding: 0px 5px 10px 5px;
    
    
    }
    .section4Div2{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 5px;
        padding: 0px 5px 10px 5px;
    
    }
    }
